<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Exceptions.ZleUdajeException" project="OOPprojekt" 
    file="/OOPprojekt/src/Exceptions/ZleUdajeException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="151" x="518" y="109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Controllers.LoginController" project="OOPprojekt" 
    file="/OOPprojekt/src/Controllers/LoginController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="184" x="709" y="109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="zasielky.AspectZasielky" project="OOPprojekt" 
    file="/OOPprojekt/src/zasielky/AspectZasielky.aj" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="173" x="933" y="109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="tovary.Tovary" project="OOPprojekt" file="/OOPprojekt/src/tovary/Tovary.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="161" x="2788" y="109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="tovary.Noviny.DruhNovin" project="OOPprojekt" 
    file="/OOPprojekt/src/tovary/Noviny.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="162" x="3025" y="1143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="Exceptions.PodacieCisloException" project="OOPprojekt" 
    file="/OOPprojekt/src/Exceptions/PodacieCisloException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="170" x="1146" y="109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Zamestnanci.VeduciPosty" project="OOPprojekt" 
    file="/OOPprojekt/src/Zamestnanci/VeduciPosty.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="397" x="2989" y="109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="tovary.Element" project="OOPprojekt" file="/OOPprojekt/src/tovary/Element.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="149" x="4300" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="hotovost.ManazerHotovosti" project="OOPprojekt" 
    file="/OOPprojekt/src/hotovost/ManazerHotovosti.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="227" x="1356" y="109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="zasielky.DoporucenyList" project="OOPprojekt" 
    file="/OOPprojekt/src/zasielky/DoporucenyList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="259" x="4499" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Controllers.ZasielkyController" project="OOPprojekt" 
    file="/OOPprojekt/src/Controllers/ZasielkyController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="342" x="1623" y="109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="Zamestnanci.Zamestnanec" project="OOPprojekt" 
    file="/OOPprojekt/src/Zamestnanci/Zamestnanec.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="397" x="3426" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="tovary.AspectTovary" project="OOPprojekt" 
    file="/OOPprojekt/src/tovary/AspectTovary.aj" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="173" x="2005" y="109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="tovary.Zoznamy" project="OOPprojekt" file="/OOPprojekt/src/tovary/Zoznamy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="103" x="4300" y="109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="tovary.Znamky" project="OOPprojekt" file="/OOPprojekt/src/tovary/Znamky.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="161" x="2219" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="16" language="java" name="tovary.Znamky.DruhZnamok" project="OOPprojekt" 
    file="/OOPprojekt/src/tovary/Znamky.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="162" x="2217" y="1143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="17" language="java" name="tovary.Pohladnice" project="OOPprojekt" 
    file="/OOPprojekt/src/tovary/Pohladnice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="161" x="2420" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="hotovost.ManageMoney" project="OOPprojekt" 
    file="/OOPprojekt/src/hotovost/ManageMoney.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="162" x="3224" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="zasielky.PoistenyList" project="OOPprojekt" 
    file="/OOPprojekt/src/zasielky/PoistenyList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="276" x="4798" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="Zamestnanci.AspectTestDruhy" project="OOPprojekt" 
    file="/OOPprojekt/src/Zamestnanci/AspectTestDruhy.aj" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="173" x="2218" y="109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="tovary.Zreby" project="OOPprojekt" file="/OOPprojekt/src/tovary/Zreby.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="161" x="2621" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="Controllers.TovaryController" project="OOPprojekt" 
    file="/OOPprojekt/src/Controllers/TovaryController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="317" x="2431" y="109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="Zamestnanci.Dorucovatel" project="OOPprojekt" 
    file="/OOPprojekt/src/Zamestnanci/Dorucovatel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="397" x="3426" y="109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="tovary.Casopisy" project="OOPprojekt" file="/OOPprojekt/src/tovary/Casopisy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="161" x="2822" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="zasielky.Zasielky.Adresa" project="OOPprojekt" 
    file="/OOPprojekt/src/zasielky/Zasielky.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="109" x="5114" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="26" language="java" name="tovary.Casopisy.DruhCasopisov" project="OOPprojekt" 
    file="/OOPprojekt/src/tovary/Casopisy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="162" x="2823" y="1143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="27" language="java" name="tovary.Zreby.DruhZrebov" project="OOPprojekt" 
    file="/OOPprojekt/src/tovary/Zreby.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="162" x="2621" y="1143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="28" language="java" name="tovary.Noviny" project="OOPprojekt" file="/OOPprojekt/src/tovary/Noviny.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="161" x="3023" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="29" language="java" name="tovary.Pohladnice.DruhPohladnic" project="OOPprojekt" 
    file="/OOPprojekt/src/tovary/Pohladnice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="162" x="2419" y="1143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="30" language="java" name="Zamestnanci.Pracovnik" project="OOPprojekt" 
    file="/OOPprojekt/src/Zamestnanci/Pracovnik.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="397" x="3863" y="109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="zasielky.Dobierka" project="OOPprojekt" 
    file="/OOPprojekt/src/zasielky/Dobierka.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="295" x="5263" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="zasielky.Zasielky" project="OOPprojekt" 
    file="/OOPprojekt/src/zasielky/Zasielky.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="223" x="4918" y="109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="33">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="34">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="35">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="36" name="zamestnanci"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="38">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <realization id="39">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="40">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <realization id="43">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <nesting id="44">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="45">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="46" name="next"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="48">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="49">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="50">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="51" name="tail"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="53">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <generalization id="54">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <nesting id="55">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <association id="56">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="57" name="head"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="59">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <generalization id="60">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <nesting id="61">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="62">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>